## 인코딩
server.servlet.encoding.force-response=true

# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

## h2 DB , 웹 콘솔 접근 허용
spring.h2.console.enabled=true

## JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=debug

#이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true

# 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# DB URL 고정 설정
# 유니크 URL 생성 X
spring.datasource.generate-unique-name=false

# 고정 url 설정
spring.datasource.url=jdbc:h2:mem:testdb

## data.sql 사용시
spring.jpa.defer-datasource-initialization=true

# servlet의 접두사와 접미사
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# h2 문법을 mysql로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
